.projects {
  padding: 50px 0;
  margin-bottom: 8vh;
}

.projectsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.projectItem {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  /* Set a specific height or leave as is to be determined by the grid layout */
}

.projectItem img {
  width: 100%; /* Full width of the container */
  height: auto; /* Height is automatic to maintain aspect ratio */
  max-height: 100%; /* Ensure it doesn't exceed the container height */
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
  object-fit: cover; /* This will cover the area, cropping the image if necessary */
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(236, 39, 39));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.projectItem:hover img {
  transform: scale(1.06);
}

.projectItem:hover .layer {
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .projectsList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .layer {
    padding: 0 20px;
  }
}
